<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test31</title>
<style type="text/css">
.btn{
  display:inline-black;
  text-decoration: none;
  margin:5px;
  padding:5px;
  font-weight:bold;
  background-color: DeepSkyBlue;
  color:white;
  border-style: none;
  border-radius: 5px;
  height: 40px;
  }
.btn:Hover{
  background-color: mediumBlue;
  color: white;
}
table{
padding: 5px;
}
th, td{
padding: 5px;
}
.writer {
  font-weight: bold;
  color: red;
  
}
</style>

</head>
<body>
<button type="button" class="btn" 
        onclick="document.getElementById('d1').style.display=''">입력폼보이기</button>
<button type="button" class="btn" 
        onclick="document.getElementById('d1').style.display='none'">입력폼감추기</button>
<!-- div와 span 사용하기
1) div: UI를 블록 단위로 묶을 때 사용. block 유형이다. 곧 줄 전체를 점유한다.
2) span: 콘텐츠를 분류할 때 사용. inline 유형이다. 곧 줄 안에 포함된다. 
          모양을 커스터마이징할 콘텐츠를 가리킬 때 사용
 -->
<div id="d1">
<h1>게시물 입력</h1>
<form>
제목: <input type="text" name="title"><br>
내용: <textarea name="content" rows="5" cols="50"></textarea><br>
<input type="submit" value="등록">
</form>
</div> 

<div id="d2">
<h1>게시물 목록</h1>
<table border="1">
<tr><th>번호</th><th>제목</th><th>조회수</th></tr>
<tr><td>1</td><td>aaaaaa(<span class="writer">홍길동</span>)</td><td>20</td></td>
<tr><td>2</td><td>bbbbb(<span class="writer">임꺽정</span>)</td><td>0</td></td>
<tr><td>3</td><td>cccccccccccccccc(<span class="writer">유관순</span>)</td><td>1320</td></td>
</table>
<a href="#" class="btn">새 글</a>
</div>
 
</body>
</html>