
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test19</title>
</head>
<body>
<!-- 오디오 출력 -->
<!--  
<audio src="a_song_for_you_amy.mp3"
       controls="controls"
       autoplay="autoplay"></audio>
-->     
<!-- 
HTML의 규칙은 느슨하다.
=> XML은 시작 태그가 있으면 반드시 끝 태그가 있어야 하고,
   모든 속성은 반드시 값을 가져야 한다.
=> HTML은 속성의 값을 주지 않아도 태그 작성 규칙에 위배되지 않는다.
 -->  
<audio src="a_song_for_you_amy.mp3"
       controls autoplay></audio>       
</body>
</html>












