<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test26</title>
</head>
<body>
<!-- input의 type 총정리 -->
<form>
  color: <input type="color"><br>
  date: <input type="date"><br>
  datetime: <input type="datetime"><br>
  datetime-local: <input type="datetime-local"><br>
  email: <input type="email"><br>
  month: <input type="month"><br>
  number: <input type="number"><br>
  range: <input type="range"><br>
  search: <input type="search"><br>
  tel: <input type="tel"><br>
  time: <input type="time"><br>
  url: <input type="url"><br>
  week: <input type="week"><br>
  <input type="submit">
</form>
</body>
</html>