<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test18</title>
</head>
<body>
<!-- 그림 출력하기 
=> alt 속성
    . 그림을 찾을 수 없을 때 속성 값을 출력한다. 
    . 그림을 출력하지 않는 웹브라우저의 경우 alt 속성을 값을 출력한다.
    . 시각 장애인을 위해 음성 출력 메시지이다.          
-->
<img src="pic01.jpg" alt="박보영" width="150"> <!-- 높이는 너비의 크기에 맞추어 줄어듦. -->
<img src="pic02.jpg" alt="설현" width="150">
<img src="pic03.jpg" alt="현아" width="150">
<img src="pic06.jpg" alt="그림이 존재하지 않습니다." width="150">

<!-- 외부 사이트의 이미지도 출력할 수 있다. 
=> 웹브라우저는 HTML문서를 다운로드 받은 후, 
   각각의 HTML 태그를 화면에 그린다.
   이때 이미지 태그는 src에 주어진 서버로부터 따로 다운로드 받는다.
-->
<hr>
<img src="http://placehold.it/300x200"><br>
<img src="http://placehold.it/200x150"><br>
<img src="http://placehold.it/100x100"><br>

</body>
</html>