<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> <!-- 본문에 대한 부가적인 내용, 웹 브라우저가 참고 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 웹 브라우저의  -->
<title>Test01</title>
</head>
<body>  <!-- 웹 브라우저가 출력 하는 내용 -->

</body>
</html>
<!-- 
1. doctype?
=> 태그의 형식
2. 문법
<!DOCTYPE 
html <== 루트 엘리먼트 이름
PUBLIC <== PUBLIC or SYSTEM
           PUBLIC : 공개형식
           SYSTEM : 자기 회사나 개인의 정의한 형식
"-//W3C//DTD HTML 4.01 Transitional//EN"
+ <== 국제공인 (ISO)
- <== 비공인 : 막강한 회사가 멤버임. de-facto(사실상 표준)
//W3C <== HTML 형식(문법)을 관리하는 조직명
//DTD HTML 4.01 Transitional <== html 문법이름
//EN <== 문법을 정의할 때 사용한 언어
"http://www.w3.org/TR/html4/loose.dtd"
<== html 형식을 정의한 DTD 파일의 url을 가리킴
           
-->

<!-- 
용어정리
<html> <-- 시작태그
       <-- 내용
</html> <-- 끝태그
*루트 엘리먼트
- 가장 바깥쪽의 엘리먼트
- 예) html

* html의 자식 태그 : head, body

       -->