<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex2-test01</title>
<style>
/* 폰트 다루기
1) font-family : 폰트 패밀리
   => sans-serif(고딕체), serif(명조체), monospace(고정 너비), cursive(흘림체), fantasy
2) font : 폰트 패밀리에 소속되어 있는 폰트
   => sans-serif(고딕체) : 맑은 고딕, 돋움체, 굴림체, Arial 
   => serif(명조체) : 궁서체, 바탕체, Time New Roman
   => monospace(고정폭) : monaco, consolas, Currier New
   => cursive(흘림체) : 나눔 손글씨
   => fantasy :       
 */
body {
  font-family: Nanum Myeongjo, Verdana, Geneva, Arial, sans-serif;
  /* Verdana 폰트가 있으면 그것을 사용하여 컨텐츠를 출력하라!
     없으면, Geneva를 사용하라.
     없으면, Arial을 사용하라.
     없으면, 웹브라우저에 기본 고딕체로 설정된 폰트를 사용하라!
   */
} 
 
</style>
</head>
<body>
  <div>
     <h1>div1111111</h1>
     <nav id="n01">
       <h2 class="g3 g1">제목 1</h2>
       <p class="g1">내용 내용 내용 내용 내용</p>
       <h2 class="g2">제목 2</h2>
       <p class="g2">내용2 내용2 내용2 내용2 내용2</p>
     </nav>
     
     <h1>div2222222</h1>
     <nav id="n02">
       <h2 class="g1 g3">제목 3</h2>
       <p class="g1">내용3 내용3 내용3 내용3 내용3</p>
       <h2 class="g2 g3">제목 4</h2>
       <p class="g2">내용4 내용4 내용4 내용4 내용4</p>
     </nav>
     <p class="g1">내용5 내용5 내용5 내용5 내용5</p>
  </div>
  <p class="g2 g3">내용6 내용6 내용6 내용6 내용6</p>
</body>
</html>
