<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test04</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
h1, h2, h3, h4, h5, h6{
  border-left-color: blue;
  border-left-width: 15px;
  border-left-style: solid;
  
  padding-left: 10px;
}
p {
  border : 1px solid black;
  padding: 10px;
}
.g1{
  background-color:  yellow;
}
.g2 {
  background-color: Lightgray;
}

</style>
</head>

<body>
<!--  
강제 줄 바꿈(break:br태그) 엘리먼트와 
수평줄(horizontal:hr태그) 출력 엘리먼트
<br>, <hr> 엘리먼트는 끝 태그를 붙이지 않아도 된다.
<br></br>, <hr></hr> => 끝 태그를 붙이니까 크롬에서는 끝 태그도 br 태그로 취급한다.
                        곧 끝 태그를 사용하지 말라!
끝 태그를 생략한다는 표시를 해도 된다. <br/>, <hr/>
 -->
<h1>문단</h1>
<p>이것은 문단을 표현하는 엘리먼트입니다. p 엘리먼트 안에 작성된 내용은 끊기지 않고<br>
계속 출력합니다. 중간에 줄 바꿈을 하더라도 상관없습니다. 왜냐하면 웹브라우저는 줄 바꿈 코드를<br></br>
무시하기 때문입니다. 그럼 장문의 글은 언제 줄 바꿈이 일어나느냐? 웹브라우저의 오른쪽 경계를 <br/>
만났을 때 다음 줄로 바뀝니다. 한 이 문서를 테스트 해 보세요.</p>
<hr>
<p>이것은 문단을 표현하는 엘리먼트입니다. p 엘리먼트 안에 작성된 내용은 끊기지 않고<br   />
계속 출력합니다. 중간에 줄 바꿈을 하더라도 상관없습니다. 왜냐하면 웹브라우저는 줄 바꿈 코드를<br>
무시하기 때문입니다. 그럼 장문의 글은 언제 줄 바꿈이 일어나느냐? 웹브라우저의 오른쪽 경계를<br>
만났을 때 다음 줄로 바뀝니다. 한 이 문서를 테스트 해 보세요.</p>
</body>
</html>
