<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test08</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}


</style>
</head>

<body>
<!-- 
inline 태그 
 -->

<h1>This is <small>a boy. 이 사람은</small> 소년입니다.</h1>
<h1>This is <sub>a boy. 이 사람은</sub> 소년입니다.</h1>
<h1>This is <sup>a boy. 이 사람은</sup> 소년입니다.</h1>
<h1>This is <ins>a boy. 이 사람은</ins> 소년입니다.</h1>
<h1>This is <del>a boy. 이 사람은</del> 소년입니다.</h1>

<small>This is a boy.</small>
<sub>This is a boy.</sub>
<sup>This is a boy.</sup>
<ins>This is a boy.</ins>
<del>This is a boy.</del>
</html>
