<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test10</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}


</style>
</head>

<body>
<!-- 개발자가 임의로 태그 이름을 정의(custom tag)하여 사용할 수 있다. 
=> 커스텀 태그를 사용하는 이유? 컨텐츠에 의미를 부여하기 위해서.
=> 왜 컨텐츠에 의미를 부여해야 하는가? 
   애플리케이션에서(프로그램을 이용하여) 의미가 부여된 데이터를 자동으로 추출할 수 있다.
-->
<h1>음식 가격표</h1>
<p><food>피자</food> <price>16,000원</price></p>
<p><food>닭강정</food> <price>13,000원</price></p>
<p><food>회오리감자칩</food> <price>3,000원</price></p>

</body>
</html>
