<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test06</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}


</style>
</head>

<body>
<!-- 
HTML 문서에서 특정 부분에 태깅을 한다.
그리고 태깅된 곳을 가리킨다.
1) 태깅하는 방법
=> 태그에 id를 부여한다. 
=> 예: <h1 id="아이디">...</h1>
2) 태깅된 곳을 가리키는 방법
=> a 태그에서 href 속성에 아이디를 지정한다.
=> 예: <a href="#아이디">...</a>
3) URL에서 태깅을 이용하여 HTML의 특정 위치 가리키기 
=> 예: ..../test06.html#아이디 
 -->
<div>
<a href="#music1">음악1</a> | 
<a href="#music2">음악2</a> | 
<a href="#music3">음악3</a>
</div>
 
<h1 id="music1">Shine Your Light</h1>
<p>'운명처럼 만난 연인에게 전하는 달콤한 메시지'를 담은 이 곡에서 박효신은 사랑하는 이를 만난 
황홀한 감정을 아름다운 비유를 통해 표현하고 있으며, 우리들의 사랑이 삶에서 무엇과도 바꿀 수 없는 
가장 소중한 존재라는 아름다운 고백의 메시지를 전하고 있다. 이는 동시에 가수 박효신이 
그의 음악을 사랑해준 모든 이들에게 전하는 감사와 사랑의 노래이기도 하다. 
슬플 때나 기쁠 때, 항상 곁을 지켜준 이들에게 전하는 진심의 고백이기도 하다.</p> 

<h1 id="music2">데이브레이크 - 빛나는 사람</h1>
<p>데이브레이크의 원래 팀 명은 강남보이즈?!<br>
<br>
새 앨범 ‘빛나는 사람’으로 돌아온 밴드 데이브레이크! 같잖은(?) 동료 10cm와의
깨알 디스 전부터, 팀 명에 대한 비화까지~ 빛나는 네 남자를 지금 바로 만나보세요!</p>

<h1 id="music3">글로벌 아이돌 그룹 크로스진! 그들이 돌아왔다</h1>
<p>한국, 중국, 일본 3국의 실력과 매력이 만점인 멤버들로 구성된 아이돌 그룹 
크로스진이 지난 2012년 12월 첫 번째 미니앨범 [TIMELESS : BEGINS]를 발매한지 
2년 5개월여만에 13일 새 미니앨범 [나하고 놀자]를 발매하며 업그레이드 된 모습을 선보였다.</p> 

<p>크로스진의 각 멤버들은 다양한 활동 분야에서 넘치는 매력을 대중에게 보여주고 있다. 
특히 JTBC의 인기 예능 프로그램인 "비정상회담"에서 일본 대표로 출연 중인 타쿠야는 솔직 담백한 
입담으로 많은 대중의 인기를 사로잡고 있다. 또한, 최근 엠넷의 새로운 드라마 
"더 러버(The Lover)"의 제작 발표회에 참여해 가수로서의 모습뿐만 아니라 배우로서의 
  새로운 모습을 보이겠다는 다짐을 전하기도 하여 화제를 모았다. </p>
</body>
</html>
