<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test02</title>

<!-- 실습 목표: *(wild card) 셀렉터, 아이디 셀렉터, 클래스 셀렉터 -->
<style type="text/css">
* {
  border: dotted black 1px; /* border: 선굵기 선모양 색상; 순서는 상관없다.*/
  margin: 10px 10px 10px 10px; /* 시계 방향(12, 3, 6, 9). 길이는 단위를 포함해야 한다.*/
  /* 바깥 여백의 경우 위 아래 겹친다. 둘 중 더 긴 거리로 벌린다.*/
}
#n01 { /* #아이디 => 아이디를 갖는 태그를 찾는다 */
  background-color: gray;
}
#n02 {
  background-color: yellow;
}
/* 언제 태그에 id를 부여하는가?
   => 모든 태그에 id를 부여할 필요는 없다.
   => CSS나 자바스크립트에서 제어할 필요가 있을 때 해당 태그에 id를 지정하라!
   => id는 오직 하나의 태그에 대해서만 지정할 수 있다.
   => 문법: id="아이디"
   
   다양한 태그를 하나의 그룹으로 묶어서 모양을 지정하고 싶다?
   => 클래스로 묶어라. 같은 그룹의 태그에 같은 그룹명(분류명)을 지정하라!
   => 문법: class="그룹명"
   =>      class="그룹명1 그룹명2 그룹명3" => 하나의 태그는 여러 그룹에 소속될 수 있다.
 */
.g1 { /* .클래스명 : 해당 클래스에 묶인 태그를 찾는다 */
  font-weight: bold;
  color: red;
}
.g2 {
  font-size: 70%;
  color: blue;
}
.g3 {
  color: green;
  text-decoration: underline;
}
/* 태그가 여러 개의 그룹에 속해 있을 때, 같은 항목을 설정한 경우 적용 순서는?
   style에 선언된 순서로 적용된다.
   마지막에 적용한 스타일은 이전 스타일을 덮어 쓴다.
   
   중요! class 속성에 나열한 순서는 의미없다.
 */
</style>

</head>
<body>
  <div>
     <h1>div1111111</h1>
     <nav id="n01">
       <h2 class="g3 g1">제목 1</h2>
       <p class="g1">내용 내용 내용 내용 내용</p>
       <h2 class="g2">제목 2</h2>
       <p class="g2">내용2 내용2 내용2 내용2 내용2</p>
     </nav>
     
     <h1>div2222222</h1>
     <nav id="n02">
       <h2 class="g1 g3">제목 3</h2>
       <p class="g1">내용3 내용3 내용3 내용3 내용3</p>
       <h2 class="g2 g3">제목 4</h2>
       <p class="g2">내용4 내용4 내용4 내용4 내용4</p>
     </nav>
     <p class="g1">내용5 내용5 내용5 내용5 내용5</p>
  </div>
  <p class="g2 g3">내용6 내용6 내용6 내용6 내용6</p>
</body>
</html>