<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test17</title>
</head>
<body>
<!-- 셀 병합하기 -->
<table border ='1'>
  <tr> 
    <th>강의장</th>
    <th>번호</th> 
    <th>이름</th>
    <th>이메일</th>
    <th>총인원</th>
  </tr>
  <tr> <td rowspan="3">강남</td> <td>1</td> <td>홍길동</td> <td>hong@test.com</td> 
       <td rowspan="6">6명</td></tr>
  <tr> <td>2</td> <td>임꺽정</td> <td>leem@test.com</td> </tr>
  <tr> <td>3</td> <td>유관순</td> <td>yoo@test.com</td> </tr>
  <tr> <td rowspan="3">종로</td> <td>4</td> <td>안중근</td> <td>ahn@test.com</td> </tr>
  <tr> <td>5</td> <td>윤봉길</td> <td>yoon@test.com</td> </tr>
  <tr> <td>6</td> <td>안창호</td> <td>chahn@test.com</td> </tr>
  <tr> <td colspan="2">비고</td> <td colspan="3">비트 교육센터 학생 정보</td></tr>
</table>
</body>
</html>