<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test07</title>
<style>
/* 나란히 놓인 엘리먼트 찾기  
 */
h1 + h2 {    /* h1 다음에 즉시 오는 h2를 선택하기 */
  color: red;
}
h1 ~ h2 { /* h1 다음에 오는(멀리 떨어져 있어도 된다) h2를 선택하기 */
  background-color: yellow;
}
</style>
</head>
<body>
<div>
  <h1>하하하하하</h1>
  <h2>호호호호호호</h2>
  <p>문단 문단 문단 문단 문단 문단 문단 </p>
  <h2>호호호호호호</h2>
  <p>문단 문단 문단 문단 문단 문단 문단 </p>
  <h2>호호호호호호</h2>
  <p>문단 문단 문단 문단 문단 문단 문단 </p>
</div>
</body>
</html>