<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>

<!-- 태그의 모양을 설정하자! => CSS 기술 -->
<style type="text/css">

a {
  display:inline-block;
  text-decoration: none;
  /* border: 1px solid gray; */
  
  /* 테두리 바깥 쪽에 여백 주기
     주의! 위 아래 여백은 겹쳐진다.
   */
  margin: 5px;
  
  padding: 5px;
  
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color: white;
  border-radius: 5px;
}

/* 태그의 특정 상태를 나타내는 문법: pseudo selector */
a:HOVER { /* 마우스 커서가 링크 위에 있을 때*/
  background-color: MediumBlue;
  color: white;
}

a:LINK { /* 링크를 방문하기 전 */
  color: blue;
}

a:VISITED { /* 방문한 적이 있는 사이트 */
  color: white;
}

ul {
  list-style: square;
}

dt {
  /* border: 1px solid red; */
  background-color:yellow;
  padding-left: 20px;
  margin-right: 800px;
}

table {
  /* border: 1px solid black; */
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  /* border: 1px solid black; */
}

tr:NTH-CHILD(odd) {
  background-color: green;
}

tr:FIRST-CHILD {
  background-color: yellow;
  border-bottom: 1px solid black;
}

</style>

</head>
<body>
<!-- 비디오 출력 -->
<!-- 아래 소스에 지정된 순서대로 웹브라우저가 실행할 수 있는 파일을 찾는다. -->
<!-- 
<video controls>
  <source src="http://www.eomjinyoung.com/book/jwdw001.mp4" type="video/mp4"/>
  <source src="http://www.eomjinyoung.com/book/jwdw001.webm" type="video/webm"/>
</video>
 -->
 
<!-- 비디오에 포스터를 붙일 수 있다. -->
<video poster="pic02.jpg" width="400" controls>
  <source src="http://www.eomjinyoung.com/book/jwdw001.mp4" 
          type="video/mp4"/>
  <source src="http://www.eomjinyoung.com/book/jwdw001.webm" 
          type="video/webm"/>
</video>
</body>
</html>












