<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test13</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}
food {
  font-size: 150%;
  font-weight: bold;
  text-decoration: underline;
}
price {
  font-style: italic;
  background-color: yellow;
}
ul {
list-style: circle;
}

</style>
</head>

<body>
<!-- 복합 목록 만들기-->
<ul>
  <li>간식
    <ol>
      <li>피자</li> <!-- list item의 약자 -->
      <li>닭강정</li>
      <li>떡볶이</li>
    </ol>
  </li>
  <li>식사
      <ul>
        <li>라면</li>
        <li>밥</li>
        <li>짜장면</li>
      </ul>
  </li>
</ul>
</body>
</html>
