<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test16</title>
</head>
<body>
<!-- 테이블 만들기 2
=> 테이블의 기능을 상세히 정의하기 
-->
<table>
  <caption>회원정보 테이블</caption>
  <colgroup>
    <col style="background-color:blue;">
    <col style="font-weight:bold;"> <!-- 크롬에서 적용 안됨. -->
    <col style="font-style:italic;"> <!-- 크롬에서 적용 안됨. -->
    <col style="background-color:red;">
  </colgroup>
  <thead style="background-color:yellow">
    <tr> 
      <th>번호</th> 
      <th>이름</th>
      <th>이메일</th>
      <th>전화번호</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td> <!-- table data -->
      <td>홍길동</td>
      <td>hong@test.com</td>
      <td>111-1111</td>
    </tr>
    <tr>
      <td>2</td> 
      <td>임꺽정</td>
      <td>leem@test.com</td>
      <td>111-2222</td>
    </tr>
    <tr>
      <td>3</td>   
      <td>유관순</td>
      <td>yoo@test.com</td>
      <td>111-3333</td>
    </tr>
  </tbody>
  <tfoot style="background-color: lightgray ;"> <!-- tfoot은 기본 왼쪽 정렬이다. -->
    <tr>
      <td>번호</td>   
      <td>이름</td>
      <td>이메일</td>
      <td>전화번호</td>
    </tr>
  </tfoot>
</table>
</body>
</html>
