<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test06</title>
<style>
/* Pseudo-class (상태로 찾기)
:active 와 :focus  
 */
input {
  border: 2px solid blue;
}
input:active {
  border: 2px solid green;
}
input:focus {
  border: 2px solid red;
}
</style>
</head>
<body>
<form>
입력1: <input type="text"><br>
입력2: <input type="text"><br>
입력3: <input type="text"><br>
입력4: <input type="text" disabled><br>
입력5: <input type="text"><br>
입력6: <input type="text" disabled><br>
</form>
</body>
</html>