<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test04</title>
<style>
/* Pseudo-class (상태로 찾기)
:first-child 
 */
* {
  border: 1px solid red;
} 
h2:FIRST-CHILD {
  background-color: yellow;
}
h2:LAST-CHILD {
  background-color: blue;
}
</style>
</head>
<body>
<div>
  <h2>aaaaa</h2>
  <h2>aaaaa</h2>
  <h2>aaaaa</h2>
  <h2>aaaaa</h2>
  <h2>aaaaa</h2>
  <h2>aaaaa</h2>
</div>

<div>
  <h2>bbbbb</h2>
  <h2>bbbbb</h2>
  <h2>bbbbb</h2>
  <h2>bbbbb</h2>
  <h2>bbbbb</h2>
  <h2>bbbbb</h2>
</div>
</body>
</html>