<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test07</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}


</style>
</head>

<body>
<!-- 
inline 엘리먼트 소개
1) 특정 문구 강조할 때 bold 체로 표시.
=> b(bold), strong
=> b 태그는 화면의 모양을 표현하는 것으로 강조에 사용하지 말 것.
=> 두 태그의 결과 화면은 같지만, 의미 부분에서는 strong 태그가 더 적절하다.
* 시맨틱 웹(Semantic Web)
=> 웹 컨텐츠를 작성할 때 가능한 그 내용에 의미를 부여하는 태그를 사용하라!
=> 그래야만 HTML을 읽기가 쉬워진다. 
=> 애플리케이션에서 HTML 컨텐츠를 분석할 때 특정 내용을 추출하기가 쉽다.  
아래 예제의 경우 강조하는 문구에 대해서는 strong 태그를 사용하는 것이 좋고,
주소를 표현하고 싶을 때는 address 태그를 사용하는 것이 낫다.
특별한 경우가 아니면, 모양을 제어하는 태그(b, i)를 사용하지 말아라!
 -->
<p>이번 과정은 <b>자바 프로그래밍</b>을 배우는 과정입니다.</p>
<p>이번 과정은 <strong>자바 프로그래밍</strong>을 배우는 과정입니다.</p>
<p><i>서울 서초구 비트 교육센터</i></p>
<p><address>서울 서초구 비트 교육센터</address></p>
</body>
</html>
