<!DOCTYPE html>
<!-- 
HTML : 컨텐츠 및 UI를 정의.
CSS : 컨텐츠와 UI의 레이아웃 및 스타일 설정.
JavaScript : UI와 사용자 사이에 상호 작용을 처리.
* CSS
1) 셀렉터(selector)
2) 상자 모양
3) 테두리 모양
4) 배경
5) 폰트
6) 위치
7) 그림자
* 셀렉터
. 모양을 적용할 대상
. 대상: 태그, 클래스(분류), 아이디, 조건, 특정 상태(pseudo)
[셀렉터 문법 정리]
*             => 모든 엘리먼트 선택
E             => 특정 엘리먼트 선택
E1 E2         => E1의 자손인 E2를 선택
E1 > E2       => E1의 자식인 E2를 선택
E:first-child => 어떤 부모 밑에서 첫 번째 자식인 E를 선택
E:link        => 방문하기 전의 링크를 선택
E:visited     => 한 번 이상 방문한 링크를 선택
E:active      => 현재 활성 상태의 E를 선택
E:hover       => 마우스 포인터가 놓인 상태의 E를 선택
E:focus       => 키보드 이벤트를 받는 상태의 E를 선택
E1 + E2       => E1 다음에 즉시 오는 E2를 선택
E[foo]        => foo라는 속성을 가진 E를 선택
E[foo="aaa"]  => foo 속성의 값이 aaa인 E를 선택
E.aaa         => aaa라는 클래스에 소속된 E를 선택
E#aaa         => aaa라는 아이디를 갖는 E를 선택
E1,E2,E3      => E1,E2,E3를 모두 선택
    
실습 목표: 태그 이름으로 모양을 설정할 대상 선정.
 -->
<html>
<head>
<meta charset="UTF-8">
<title>test01</title>

<!-- style은 head 태그에 놓는다. -->
<style type="text/css">
/* 스타일의 주석 : style 태그 안에서만 사용 가능! 
=> 태그 이름으로 대상(selector) 선정
   문법 = 태그명 { 스타일 }  
   스타일 = 모양이름:값; 모양이름=값; ....
=> 셀렉터의 다양한 방법
태그명 {...}           <= 단일 태그에 대해 모양을 설정
태그명, 태그명 {...}     <= 여러 개의 태그에 대해 모양을 설정 
조상태그명 태그명 {...}   <= 특정 조상을 가진 태그에 대해 모양을 설정한다.
부모태그명 > 태그명 {...} <= 특정 무모를 가진 태그에 대해 모양을 설정한다. 
*/
h2 {
  color: red; /* color는 폰트나 선의 색상이다.*/
}
h2, p { /* 콤마(,)를 이용하여 여러 개의 셀렉터를 지정할 수 있다 */
  font-style: italic; /* font-style은 폰트의 모양을 지정한다.*/
}
div p { /* 태그 사이에 공백이 오면 자손을 찾는 것이다.*/
  text-decoration: line-through;
}
div > p { /* div의 자식 태그(child)를 찾는다 */
  background-color: blue;
}
/* 특정 상태(마우스가 엘리먼트 위에 놓인 상태;pseudo selector)를 
   가리키는 태그를 찾는다.
   => 해당 상태에서 벗어나면 적용되었는 모양이 취소된다.
 */
p:HOVER { 
  background-color: black;
  color: white;
}
</style>

</head>
<body>
<div>
   <h1>div1111111</h1>
   <nav>
     <h2>제목 1</h2>
     <p>내용 내용 내용 내용 내용</p>
     <h2>제목 2</h2>
     <p>내용2 내용2 내용2 내용2 내용2</p>
   </nav>
   
   <h1>div2222222</h1>
   <nav>
     <h2>제목 3</h2>
     <p>내용3 내용3 내용3 내용3 내용3</p>
     <h2>제목 4</h2>
     <p>내용4 내용4 내용4 내용4 내용4</p>
   </nav>
   <p>내용5 내용5 내용5 내용5 내용5</p>
</div>
<p>내용6 내용6 내용6 내용6 내용6</p>

<!-- 
=> HTML의 엘리먼트는 항상 계층 구조로 갖춘다. 
=> 웹브라우저가 태그를 다룰 때 이 계층 구조를 바탕으로 작업을 수행한다.
=> 상위 노드의 태그가 부모 태그다.
=> 하위 노드의 태그는 자식 태그다.
=> 이런 HTML 엘리먼트(태그)의 계층 구조를 "DOM(Document Object Model) Tree"라고 부른다.
예)
html(root element)
  .. head
    .. meta
    .. title
    .. style
  .. body  
    .. div
      .. h1
      .. nav
        .. h2
        .. p
        .. h2
        .. p
      .. h1
      .. nav
        .. h2
        .. p
        .. h2
        .. p
      .. p
    .. p
    
=> 부모(parent) - 자식(child) 태그
=> 형제(sibling) 태그
=> 조상(부모 포함): ancestor
=> 자손(자식 포함): descendant
    
 --> 
</body>
</html>