<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test05</title>
<!-- 태그의 모양을 설정하자! => CSS기술 -->
<style type="text/css">
/* 태그의 특정상태를 나타내는 문법 :pseudo selector */
a{
  display:inline-black;
  text-decoration: none;
  border:1px solid gray; 
  
  /* 테두리 바깥쪽에 여백주기 */
  
  margin : 5px;
  padding : 5px;
  font-weight: bold;
  
  background-color: DeepSkyBlue;
  color : white;
  border-radius: 5px;
}
a:Hover{/*마우스 커서가 링크위에 있을때*/
background-color:red;
color: white;
}
a:LINK{/*링크를 방문하기전*/
color: white;
}
a:VISITED{/*방문한 적이 있는 사이트*/
color: white;
}


</style>
</head>

<body>
<!-- 다른 문서와 연결하기(anchor) -->
<a href="Test01.html">test01 - HTML 기본 구조</a>
<a href="Test02.html">test02 - h1,h2,h3,... 태그</a>
<a href="Test03.html">test03 - p 태그</a>
<a href="Test04.html">test04 - br, hr</a>

<!-- 다른 서버를 가리킬 때는 http:// 으로 시작해야 한다. -->
<a href="http://www.daum.net">다음</a>
<a href="http://www.yahoo.com">야후</a>
</body>
</html>
