<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>새 글</title>
</head>
<body>
<h1>새 글</h1>
<form action='insert.do' method='post' enctype='multipart/form-data'>
<table>
<tr>
  <th>제목</th>
  <td><input type='text' name='title'
        placeholder="제목을 입력하세요."></td>
</tr>
<tr>
  <th>내용</th>
  <td><textarea name='content' 
        placeholder="내용을 입력하세요."
        rows='5' cols='50'></textarea></td>
</tr>
<tr>
  <th>첨부파일</th>
  <td><input type='file' name='attachFile1'></td>
</tr>
<tr>
  <th>암호</th>
  <td><input type='password' name='password'></td>
</tr>
<tr>
  <th></th>
  <td><input type='submit' value='등록'>
      <input type='reset' value='취소'></td>
</tr>
</table>
</form>
</body>
</html>





